<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Class Programming</title>
    <style>
        .he{
            width: 100%;
            position: absolute;
            top:0;
            left:0;
            background-color: darkslateblue;
            color: gold;
            text-align: center;
        }
        .de{
            top: 80px ;
            position: absolute;

        }
        .fo{
            width: 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            background-color: darkslateblue;
            color: gold;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="he">
    <h1>
        In Class Programming 1
    </h1>
</header>
<a class="de">
    <h3>
        <p>Name: Sai Sampath Kumar Raigiri</p>
        <p>Class Id: 32</p>
        <p>Mail Id: srtwr@mail.umkc.edu</p>
        <p>Professor: Yug Yung Lee</p>
        <p>Course: Web-Cloud-MobileAPP</p>
    </h3>
</a>

<footer class="fo">
<h1><img src="https://www.umkc.edu/global-assets/images/UMKC_white_cropped1.png"></h1>
</footer>
</body>
</html>